MONGODB_ATLAS="mongodb+srv://paras:tyson157@estae-projects.qei27pi.mongodb.net/E-state_project?retryWrites=true&w=majority"

JWT_TOKEN ='eyJhbGciOiJIUzI1NiIsInR5sdfsfsfsfsdfcCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

